<div class="container">
   <div class="row">
      <div class="col-xs-12">
         <form #form="ngForm" (ngSubmit)="OnSubmit()">
           <div ngModelGroup="userData" #userData="ngModelGroup">
           <div class="form-group">
              <label for="username">Enter User Name:</label>
              <input type="text" name="username" class="form-control"
               ngModel required minlength="5" #uname="ngModel">
                 <div class="alert alert-danger" *ngIf="uname.touched && uname.errors">
                     <div *ngIf="uname.errors.required">
                      <span>Please enter your name</span>
                     </div>
                     <div *ngIf="uname.errors.minlength">
                         <span>Please enter minimum 5 characters</span>
                     </div>
                 </div>
           </div>
             
           <div class="form-group">
            <label for="email">Enter Email:</label>
            <input required email type="email" name="email" class="form-control" ngModel #email="ngModel">
             <div class="alert alert-danger" *ngIf="email.touched && email.errors">
                 <div *ngIf="email.errors.required">
                    <span>Please enter your email address</span>
                 </div>
                 <div *ngIf="email.dirty && !email.valid">
                   <span>Please enter a valid email address</span>
                 </div>
             </div>
         </div>
             <div class="alert alert-warning" *ngIf="userData.touched && !userData.valid">
                <span>User Data Group is not valid</span>
             </div>
         </div>
         <div class="form-group">
            <label for="address">Enter Address</label>
            <textarea class="form-control" name="address" ngModel cols="30" rows="10"></textarea>
         </div>
         <button [disabled]="!form.valid" type="submit" class="btn btn-primary">Register</button>
         </form>
      </div>
   </div>
   <div class="row">
      <div class="col-xs-12">
         <app-footer></app-footer>
      </div>
   </div>
</div>
