<div class="container">
  <div class="row">
     <div class="col-xs-12">
       <input type="text" [(ngModel)]="filterstring"/>
       <button (click)="onAddServers()">Add Servers</button>
        <ul class="list-group">
           <li class="list-group-item" *ngFor="let server of servers | filter:filterstring:'status'">
              {{server.name | shorten:'5'}} | {{server.instanceType | uppercase}} | {{server.status}} | {{server.started |date:'medium'}}
           </li>
        </ul>
     </div>
  </div>
</div>
