<div>
  <p> Binding parent property in child using <b>@Input()</b> decorator in child.</p>

  <p>{{childNameProperty}} </p>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="form-container">
        <div class="form-group">
          <label for="name"> Enter Name</label>
           <input type="text" class="form-control" [(ngModel)]="employeeName" >
        </div>

        <div class="form-group">
          <label for="age">Enter Age</label>
          <input type="text" class="form-control" [(ngModel)]="employeeAge">
        </div>

        <div class="form-group">
          <button class="btn btn-primary" (click)="insertData()">Submit Data</button>
        </div>
        
      </div>
    </div>
  </div>
</div>

