<div class="container">
   <div class="row">
      <div class="col-xs-12">
        <button (click)="displayoddeven()">Toggle</button>
         <div *ngIf="flag">
           <ul class="list-group">
             <li [ngClass]="{odd:displayoddStyle(odd)}" class="list-group-item" *ngFor="let odd of oddNumbers">
                {{odd}}
             </li>
           </ul>
         </div>

          <div *ngIf="!flag">
            <ul class="list-group">
              <li [ngClass]="{even:displayevenStyle(even)}" class="list-group-item" *ngFor="let even of evenNumbers">
                   {{even}}
              </li>
            </ul>
          </div>
      </div>
   </div>
   <p appHighlightdirective>TYhis is a custom directive</p>
</div>