<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <h2>1. Property Binding in same component --  {{nameParent}}</h2>

      <h2>2. Event Binding in same component using -- {{counter}}</h2>
    
      <button class="btn btn-primary" (click)="incrementCounter()">Click</button>

    </div>
  </div>
  <br/>

  <div class="row">
    <div class="col-xs-12">
      <ul class="list-group">
        <li class="list-group-item" *ngFor="let person of personDetails">
            {{person.name}} -- {{person.age}}
        </li>
      </ul>
      <app-child [childNameProperty]="nameParent" (formData)="formDataHandler($event)"></app-child>
    </div>
  </div>

</div>  