
<h2>My Heroes</h2>
<ul class="heroes">
   <li *ngFor="let hero of heroes" 
        (click)="onSelect(hero)" 
        [class.selected]="hero === selectedHero">
      <span class="badge">{{ hero.id }}</span> {{ hero.name }}
   </li>
</ul>

<div *ngIf="selectedHero">
    <h2>

        {{ selectedHero.name | uppercase }} is a superhero.
    </h2>
    <button (click)="gotoDetails()">View Details</button>
</div>
<!--
    Putting square brackets around the hero property, 
    to the left of the equal sign (=), 
    makes it the target of a property binding expression. You must declare a target binding property 
    to be an input property. Otherwise, Angular rejects the binding and throws an error.
-->

